# flowable_demo

./: pom.xml
src/main/java/com/alanchen/flowable/: FlowableApplication.java
src/main/java/com/alanchen/flowable/config/: FlowableConfig.java  WebSecurityConfigurer.java
src/main/java/com/alanchen/flowable/controller/: ExpenseController.java  HelloController.java  LeaveProcessController.java  ProcessDiagramController.java
src/main/java/com/alanchen/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/resources/: application.yml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml  LeaveProcess.bpmn20.xml
src/test/java/com/alanchen/flowable/: FlowableApplicationTests.java
